<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta property="og:type" content="Love relationship">
    <meta property="og:url" content="">
    <meta property="og:image" content="./images/love.jpg">
    <meta property="og:locale" content="vi">
    <link href="./images/love.jpg" type="image/x-icon" rel="shortcut icon">
    <title>For love ❤️</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: #000000;
            margin: 0;
            font-family: Helvetica, sans-serif;;
            overflow: hidden;
        }

        a {
            color: #ffffff;
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .element {
            width: 120px;
            height: 160px;
            box-shadow: 0px 0px 12px #ffc1b673;
            border: 1px solid #ffc1b6;
            text-align: center;
            cursor: default;

        }

        .element:hover {
            box-shadow: 0px 0px 12px #ffc1b6;
            border: 1px solid #ffc1b6;
            /* backdrop-filter: blur(16px); */
        }

        .element .number {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 12px;
            color: #ffc1b6;
        }

        .element .symbol {
            position: absolute;
            left: 0px;
            right: 0px;
            font-size: 60px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.75);
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
        }

        .element img{width: 120px;
            height: 160px; object-fit: cover;}

        .element .details {
            position: absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 12px;
            color: #ffc1b6;
        }

        button {
            color: #ffc1b6;
            background: transparent;
            outline: 1px solid #ffc1b6;
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ffc1b66b;
            color: white;
        }

        button:active {
            color: #000000;
            background-color: rgba(0, 255, 255, 0.75);
        }
        #author{position:  absolute; top: 0; left: 10px; color: #ffc1b6; font-size: 12px;}
    </style>
</head>
<body>

<script src="./lib/three.js"></script>
<script src="./lib/Tween.min.js"></script>
<script src="./lib/controls/TrackballControls.js"></script>
<script src="./lib/renderers/CSS3DRenderer.js"></script>

<div id="container"></div>

<div id="menu">
    <button id="table">TABLE</button>
    <button id="sphere">SPHERE</button>
    <button id="helix">HELIX</button>
    <button id="grid">GRID</button>
</div>
<script src="./main.js"></script>
<script>
  (function() {
   document.querySelector("#container > div").style.perspective = '500px';

})();
</script>
</body>
</html>
